# EzDomain.NET

./: .gitignore  LICENSE  README.md
src/EventSourcing/EzDomain.EventSourcing/: Constants.cs  EzDomain.EventSourcing.csproj  Usings.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Azure.TableStorage/: EzDomain.EventSourcing.EventStores.Azure.TableStorage.csproj  TableStorageStore.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntegrationTests/: EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntegrationTests.csproj  TableStorageStoreTests.cs  Usings.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntegrationTests/TestDoubles/: IntEvent.cs  StringEvent.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Mongo/: EzDomain.EventSourcing.EventStores.Mongo.csproj  MongoDbStore.cs
src/EventSourcing/EzDomain.EventSourcing.Tests.UnitTests/: EzDomain.EventSourcing.Tests.UnitTests.csproj  Usings.cs
src/EventSourcing/EzDomain.EventSourcing.Tests.UnitTests/Domain/Model/: AggregateRootTests.cs  DomainEventTests.cs  EventTests.cs
src/EventSourcing/EzDomain.EventSourcing.Tests.UnitTests/Domain/Repositories/: RepositoryTests.cs
src/EventSourcing/EzDomain.EventSourcing.Tests.UnitTests/Serialization/: JsonEventDataSerializerTests.cs  SerializerTest.cs
src/EventSourcing/EzDomain.EventSourcing.Tests.UnitTests/TestDoubles/: ITestAggregateRoot.cs  SerializationTestEvent.cs  TestAggregateRoot.cs  TestAggregateRootId.cs  TestEventObject.cs  UnhandledBehaviorExecuted.cs
src/EventSourcing/EzDomain.EventSourcing/Domain/EventStores/: EventStore.cs  IEventStore.cs
src/EventSourcing/EzDomain.EventSourcing/Domain/Factories/: AggregateRootFactory.cs  IAggregateRootFactory.cs
src/EventSourcing/EzDomain.EventSourcing/Domain/Model/: AggregateRoot.cs  DomainEvent.cs  IAggregateRootBehavior.cs  IAggregateRootId.cs  IValueObject.cs
src/EventSourcing/EzDomain.EventSourcing/Domain/Repositories/: IRepository.cs  Repository.cs
src/EventSourcing/EzDomain.EventSourcing/Exceptions/: AggregateRootIdException.cs  AggregateRootNullException.cs  AggregateRootVersionException.cs  ConcurrencyException.cs  EmptyEventStreamException.cs  EventNullException.cs  EventStreamNullException.cs
src/EventSourcing/EzDomain.EventSourcing/Serialization/: IEventDataSerializer.cs  JsonEventDataSerializer.cs
src/EzDomain.Core/: Constants.cs  EzDomain.Core.csproj  EzDomain.Core.sln  Usings.cs
src/EzDomain.Core/Domain/EventStores/: EventStore.cs  IEventStore.cs
src/EzDomain.Core/Domain/Model/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IAggregateRootBehavior.cs  IAggregateRootId.cs
src/EzDomain.Core/Domain/Repositories/: IRepository.cs  Repository.cs
src/EzDomain.Core/Exceptions/: AggregateRootIdException.cs  AggregateRootNullException.cs  AggregateRootVersionException.cs  ConcurrencyException.cs  EventNullException.cs  EventStreamEmptyException.cs
src/EzDomain.Core/Serialization/: IDomainEventSerializer.cs  JsonDomainEventSerializer.cs
src/EzDomain.EventSourcing.EventStores.Azure.TableStorage/src/: EzDomain.EventSourcing.EventStores.Azure.TableStorage.csproj  TableStorageStore.cs
src/EzDomain.EventSourcing.EventStores.Azure.TableStorage/tests/EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntTests/: TableStorageStoreTests.cs
src/EzDomain.EventSourcing.EventStores.Azure.TableStorage/tests/EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntTests/TestDoubles/: IntEvent.cs  StringEvent.cs
src/EzDomain.EventSourcing.EventStores.MongoDb/src/: EzDomain.EventSourcing.EventStores.MongoDb.csproj  MongoEventStore.cs  MongoEventStoreSettings.cs
src/EzDomain.EventSourcing.EventStores.MongoDb/tests/EzDomain.EventSourcing.EventStores.MongoDb.IntegrationTests/: EzDomain.EventSourcing.EventStores.MongoDb.IntegrationTests.csproj  GlobalUsings.cs
src/EzDomain.EventSourcing.EventStores.MongoDb/tests/EzDomain.EventSourcing.EventStores.MongoDb.IntegrationTests/MongoEventStoreTests/: AppendToStreamAsyncTests.cs  E2ETests.cs  GetEventStreamAsyncTests.cs  TestsBase.cs
src/EzDomain.EventSourcing.EventStores.MongoDb/tests/EzDomain.EventSourcing.EventStores.MongoDb.IntegrationTests/TestDoubles/: TestEvent.cs
src/EzDomain.EventSourcing.EventStores.Sql/src/: DapperEventStore.cs  EzDomain.EventSourcing.EventStores.Sql.csproj  SqlConnectionFactory.cs  SqlScriptsLoader.cs
src/EzDomain.EventSourcing.EventStores.Sql/tests/EzDomain.EventSourcing.EventStores.Sql.UnitTests/: EzDomain.EventSourcing.EventStores.Sql.UnitTests.csproj  SqlScriptsLoaderTests.cs
src/EzDomain.EventSourcing.EventStores.SqlServer.DependencyInjection/src/: EzDomain.EventSourcing.EventStores.SqlServer.DependencyInjection.csproj  SqlServerEventStoreExtensions.cs
src/EzDomain.EventSourcing.EventStores.SqlServer/src/: EzDomain.EventSourcing.EventStores.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerEventStore.cs
src/EzDomain.EventSourcing.EventStores.SqlServer/src/SqlScripts/: AppendToStream.sql  GetEventStream.sql
src/EzDomain.EventSourcing.EventStores.SqlServer/tests/EzDomain.EventSourcing.EventStores.SqlServer.IntegrationTests/: EzDomain.EventSourcing.EventStores.SqlServer.IntegrationTests.csproj  SqlScriptsLoaderTests.cs
src/EzDomain.EventSourcing.EventStores.SqlServer/tests/EzDomain.EventSourcing.EventStores.SqlServer.IntegrationTests/TestDoubles/: TestEvent.cs
src/EzDomain.EventStores.MongoDb/: EzDomain.EventStores.MongoDb.csproj  EzDomain.EventStores.MongoDb.sln  MongoEventStore.cs  MongoEventStoreSettings.cs
tests/EzDomain.EventStores.MongoDb.Tests/: EzDomain.EventStores.MongoDb.Tests.csproj  GlobalUsings.cs  TestCategory.cs
tests/EzDomain.EventStores.MongoDb.Tests/IntegrationTests/MongoEventStoreTests/: AppendToStreamAsyncTests.cs  E2ETests.cs  GetEventStreamAsyncTests.cs  TestsBase.cs
tests/EzDomain.EventStores.MongoDb.Tests/TestDoubles/: TestEvent.cs
tests/EzDomain.EventStores.MongoDb.Tests/UnitTests/MongoEventStoreTests/: AppendToStreamAsyncTests.cs  GetEventStreamAsyncTests.cs
(+90 files in other folders)
