<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EzDomain.EventSourcing.EventStores.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlScripts\AppendToStream.sql" />
      <EmbeddedResource Include="SqlScripts\AppendToStream.sql" LogicalName="AppendToStream.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SqlScripts\GetEventStream.sql" />
      <EmbeddedResource Include="SqlScripts\GetEventStream.sql" LogicalName="GetEventStream.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
