<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Version>7.0.0</Version>
        <Authors>Maciej Korzeniewski</Authors>
        <Description>
            This library helps to implementat event sourcing when using DDD. 
        </Description>
        <Title>EzDomain.NET - event sourcing core.</Title>
        <Copyright>MaKorp</Copyright>
        <PackageProjectUrl>https://github.com/Makorp/EzDomain.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Makorp/EzDomain.NET</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Makorp/EzDomain.NET</RepositoryUrl>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <FileVersion>7.0.0.$(BuildNumber)</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EzDomain.EventSourcing.Tests.UnitTests" />
        <InternalsVisibleTo Include="EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.UnitTests" />
        <InternalsVisibleTo Include="EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntegrationTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
