<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>0347b9f3-3160-4672-ad9b-0b70d7f3d329</UserSecretsId>
      <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\EzDomain.Core\EzDomain.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="EzDomain.Core" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <internalsvisibleto Include="EzDomain.EventStores.MongoDb.Tests" />
        <internalsvisibleto Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>