<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EzDomain.EventSourcing\src\EzDomain.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <internalsvisibleto Include="EzDomain.EventSourcing.EventStores.MongoDb.UnitTests" />
        <internalsvisibleto Include="EzDomain.EventSourcing.EventStores.MongoDb.IntegrationTests" />
        <internalsvisibleto Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
