name: Build EzDomain.EventSourcing.EventStores.Sql solution

on:
  workflow_dispatch:
    branches: [ "**" ]
    paths:
      - 'src/EzDomain.EventSourcing/EzDomain.EventSourcing.sln'
      - 'src/EzDomain.EventSourcing/src/**'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/EzDomain.EventSourcing.EventStores.Sql.sln'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/src/**'
  push:
    branches: [ "**" ]
    paths:
      - 'src/EzDomain.EventSourcing/EzDomain.EventSourcing.sln'
      - 'src/EzDomain.EventSourcing/src/**'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/EzDomain.EventSourcing.EventStores.Sql.sln'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/src/**'
      
  pull_request:
    branches: [ "**" ]
    paths:
      - 'src/EzDomain.EventSourcing/EzDomain.EventSourcing.sln'
      - 'src/EzDomain.EventSourcing/src/**'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/EzDomain.EventSourcing.EventStores.Sql.sln'
      - 'src/EzDomain.EventSourcing.EventStores.Sql/src/**'

defaults:
  run:
    working-directory: ./src

jobs:
  build-solution-projects:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v3
      with: 
        dotnet-version: 7.0.x
    - name: Restore project dependencies
      run: |
        dotnet restore EzDomain.EventSourcing.EventStores.Sql/EzDomain.EventSourcing.EventStores.Sql.sln
    - name: Build solution projects
      run: |
        dotnet build EzDomain.EventSourcing.EventStores.Sql/EzDomain.EventSourcing.EventStores.Sql.sln --configuration Release

  run-unit-tests:
    runs-on: ubuntu-latest
    needs: [build-solution-projects]
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v3
      with: 
        dotnet-version: 7.0.x
    - name: Run unit tests
      run: |
        dotnet test EzDomain.EventSourcing.EventStores.Sql/tests/EzDomain.EventSourcing.EventStores.Sql.UnitTests/EzDomain.EventSourcing.EventStores.Sql.UnitTests.csproj --configuration Release
