<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Version>7.1.1</Version>
        <IsPackable>true</IsPackable>
        <PackageId>EzDomain.Core</PackageId>
        <PackageProjectUrl>https://www.nuget.org/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Makorp/EzDomain.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Makorp/EzDomain.NET</RepositoryUrl>
        <Title>EzDomain.NET - event sourcing core.</Title>
        <Description>
            This library assists in implementing event sourcing in Domain-Driven Design (DDD) approach.
        </Description>
        <Authors>Maciej Korzeniewski</Authors>
        <Copyright>Maciej Korzeniewski</Copyright>
        <Company>MaKorp</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EzDomain.EventSourcing.EventStores.Azure.TableStorage.Tests.IntTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EzDomain.Core.Tests" />
        <InternalsVisibleTo Include="EzDomain.EventStores.Sql.UnitTests" />
        <InternalsVisibleTo Include="EzDomain.EventStores.Azure.TableStorage.Tests.UnitTests" />
        <InternalsVisibleTo Include="EzDomain.EventStores.Azure.TableStorage.Tests.IntegrationTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
